# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to adventofcode written in Ocaml"
authors: ["Romain Sylann Vincent"]
homepage: "https://github.com/sylann/adventofcode"
bug-reports: "https://github.com/sylann/adventofcode/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sylann/adventofcode.git"
